{
   "version": 8,
   "cmakeMinimumRequired": {
     "major": 3,
     "minor": 27
   },
   "configurePresets": [
     {
       "name": "win-debug",
       "generator": "Ninja",
       "binaryDir": "${sourceDir}/build/${presetName}",
       "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Debug"
       }
     }
   ],
   "buildPresets": [
     {
       "name": "win-debug",
       "configurePreset": "win-debug"
     }
   ],
   "testPresets": [
     {
       "name": "win-debug",
       "configurePreset": "win-debug",
       "output": {
         "outputOnFailure": true
       },
       "execution": {
         "noTestsAction": "error",
         "stopOnFailure": true
       }
     }
   ]
 }
